FROM resin/%%RESIN_MACHINE_NAME%%-debian

# use apt-get if you need to install dependencies,
 RUN apt-get update && apt-get install -yq \
    libpng-dev libfreetype6-dev pkg-config gcc python3 python3-dev python3-pip python3-tk python3-setuptools libfreetype6-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/* 
	
# Install Pip 
 RUN sudo easy_install3 pip 
 
# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["python3","main.py"]
