FROM resin/%%RESIN_MACHINE_NAME%%-debian

# use apt-get if you need to install dependencies,
 RUN apt-get update && apt-get install -yq \
    xorg \
    fluxbox \
    libpng-dev \
    libfreetype6-dev \
    pkg-config \
    build-essential \
    curl \
    manpages-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-setuptools \
    libfreetype6-dev \
    python3-numpy \
    python3-matplotlib \
    rpl \
    git


# Install Pip 
RUN sudo easy_install3 pip
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt


# Set our working directory
WORKDIR /usr/src/app

# switch on systemd init system in container
ENV INITSYSTEM on

# Install NetData Monitoring
RUN curl -Ss 'https://raw.githubusercontent.com/firehol/netdata-demo-site/master/install-required-packages.sh' >/tmp/kickstart.sh && bash /tmp/kickstart.sh -i netdata-all
RUN git clone https://github.com/firehol/netdata.git --depth=1
RUN rpl "19999" "80" netdata/netdata-installer.sh
RUN cd netdata/ && bash netdata-installer.sh && cd ../

#SPI Install
RUN git clone https://github.com/lthiery/SPI-Py.git
RUN cd SPI-Py/ && python3 setup.py install && cd ../

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Set Xorg and FLUXBOX preferences - make sure gui working
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > ~/.fluxbox/startup && echo "xserver-command=X -s 0 dpms" >> ~/.fluxbox/startup
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# main.py will run when container starts up on the device
CMD ["bash","/usr/src/app/start.sh"]
